<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>convertmail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>convertmail</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-admin</artifactId>
			<version>directory_v1-rev22-1.16.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev119-1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${project.http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${project.appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>${project.appengine.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev10-1.19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.aspose</groupId> -->
<!-- 			<artifactId>aspose-email</artifactId> -->
<!-- 			<version>4.5.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.aspose</groupId> -->
<!-- 			<artifactId>aspose-words</artifactId> -->
<!-- 			<version>14.8.0</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<properties>
		<project.appengine.version>1.8.3</project.appengine.version>
		<project.appengine.client.version>1.18.0-rc</project.appengine.client.version>
		<project.http.version>1.18.0-rc</project.http.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>test.convertmail.business.MailManager</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.dstovall</groupId> -->
			<!-- <artifactId>onejar-maven-plugin</artifactId> -->
			<!-- <version>1.4.4</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <configuration> -->
			<!-- Optional -->
			<!-- <onejarVersion>0.97</onejarVersion> -->
			<!-- Optional, use only if you need to include native libraries (dll's) -->
			<!-- <binlibs> -->
			<!-- <fileSet> -->
			<!-- <directory>${project.build.directory}/dllextract</directory> -->
			<!-- <includes> -->
			<!-- <include>test.dll</include> -->
			<!-- </includes> -->
			<!-- </fileSet> -->
			<!-- </binlibs> -->
			<!-- Optional, default is false -->
			<!-- <attachToBuild>true</attachToBuild> -->
			<!-- Optional, default is "onejar" -->
			<!-- <classifier>onejar</classifier> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>one-jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>onejar-maven-plugin.googlecode.com</id> -->
	<!-- <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

</project>
