# mciproject

convertmail/: .classpath  .project  pom.xml
convertmail/src/main/java/test/convertmail/authentication/: CredentialLoader.java  Credentials.java  DomainCredentials.java  DomainCredentialsDAO.java  GoogleCredentialItem.java  PropertiesManager.java
convertmail/src/main/java/test/convertmail/business/: MailManager.java
convertmail/src/main/java/test/convertmail/test/: App.java  Aspose.java  CredentialLoader.java  DomainCredentials.java  DomainCredentialsDAO.java  GmailApiQuickstart.java  PropertiesManager.java
convertmail/src/main/resources/: EmailConverter-f70a64705447.p12  admin-api-settings.properties  client_secret.json
convertmail/src/test/java/test/convertmail/: AppTest.java
