#user.email=app.engine@test.actelion.com
#service.account.email=1082455954338-iheb2ksva0ghi7dso54rs5ckv25h9sd0@developer.gserviceaccount.com
#service.certificate.path=AdminAPI-certificate.p12


#client.id=823852340602-5ulmcv3grgldqn5eokshd8hqm74cv6ce.apps.googleusercontent.com
#client.secret=ljPol9Ba6ojrM6YHtRO503hg
#redirect.uris=urn:ietf:wg:oauth:2.0:oob


user.email=mimoun.chikhi@capgemini-sogeti.com
service.account.email=823852340602-m6shk93c59kpce7lmmj9t21fr5v7nnbv@developer.gserviceaccount.com
service.certificate.path=EmailConverter-f70a64705447.p12
